
<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie-lte7" dir="ltr"> <![endif]-->
<!--[if lte IE 9]> <html class="ie-lte9" dir="ltr"> <![endif]-->
<!--[if !IE]><!--> <html dir="ltr">             <!--<![endif]-->
<head>
        <title>John Simerlink</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Solvit">
        <meta name="keywords" content="Solvit App">
        <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='css/material.css' rel='stylesheet' type='text/css'>
	<link href='css/ripples.css' rel='stylesheet' type='text/css'>
	<!--<link href='css/roboto.css' rel='stylesheet' type='text/css'>-->
<body>
<h1> Website Coming 6/27/15 </h1>
<br>
</body>
<style> body{
	background-color: grey;
			text-align: center;
			font-family: 'Fredoka One', cursive;

}

h1 {
	font-size: 100px;

}
h4 {
	font-size: 20px;

}

h6{
	font-size: 20px;
}
span {

	display: inline-block;
	vertical-align: middle;
}

</style>

</html>

