# domain: example.com 
# public: /var/www/example.com/public_html/  aaa
 
<VirtualHost *:80> 
  # Admin email, Server Name (domain name), and any aliases 
  ServerAdmin webmaster@example.com 
  ServerName  www.hackerheaven2019.tk 
  ServerAlias hackerheaven2019.tk 
 
  # Index file and Document Root (where the public files are located) 
  DirectoryIndex index.html index.php 
  DocumentRoot /var/www/hh/html 
  # Log file locations 
  LogLevel warn 
  ErrorLog  /var/www/hh/log/error.log 
  CustomLog /var/www/hh/log/access.log combined 
</VirtualHost> 
