<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width;
    initial-scale=1; maximum-scale=1; user-scalable=yes;"/>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material-fullpalette.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">

      <!-- Login and Registration Processing Scripts -->
      <script src='js/sha512.js'></script> 
      <script src='js/forms.js'></script> 
    


    <!--JQUERY FORM Plugin for AJAX FORMS-->
    <script src='js/jquery.form.js'></script>


<title>Robo Cop</title>

</head>
<body>

<!--START NAVBAR v1.0-->
<div class="navbar navbar-inverse">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">Robocop</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <form action='crimenut.maxwellbuck.com/users/new' class="navbar-form navbar-right" method="post" name="login_form">
            <input type="text" class="form-control col-lg-8" name ="username" placeholder="Username">
            <input type="password" class="form-control col-lg-8" name = 'password' placeholder="Password">
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<!--END NAVBAR v1.0-->

</body>


</html>