
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,
    initial-scale=1, maximum-scale=1, user-scalable=yes"/>

    <title>Robo Cop Signup</title>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material-fullpalette.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>



      <!-- Login and Registration Processing Scripts -->
      <script src='js/sha512.js'></script> 
      <script src='js/forms.js'></script> 
    


    <!--JQUERY FORM Plugin for AJAX FORMS-->
    <script src='js/jquery.form.js'></script>

</head>

<body>

<!--START NAVBAR v1.1-->
<div class="navbar navbar-inverse">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">Robocop <?php echo $username; ?></a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <form class="navbar-form navbar-right" method="post" name="login_form">
            <input type="text" id='username' class="form-control col-lg-8" name ="username" placeholder="Username">
            <input type="password" id='password' class="form-control col-lg-8" name = 'password' placeholder="Password">
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
    </div>
</div>
<!--END NAVBAR v1.1-->


<div class='container'>
  <div class='jumbotron'>
    <!--START SIGNUP FORM v0.1-->
    <div id='signupForm' class="form-horizontal">
        <fieldset>
            <legend>Create an Account</legend>
            <div class="form-group">
                <label for="inputUsername" class="col-lg-2 control-label">Username</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputUsername" name='username' placeholder="Username">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                    <input type="email" class="form-control" id="inputEmail" name='email' placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                <div class="col-lg-10">
                    <input type="password" class="form-control" id="inputPassword" name = 'password' placeholder="Password">
                    <input type="password" class="form-control" id="inputConfirmPassword" name ='confirmPassword' placeholder="Confirm Password">

                    <div class="checkbox">
                      <label>
                          <input type="checkbox"> Checkbox
                      </label>
                    </div>
                    <button id='signupFormSubmit' class="btn btn-primary" >Submit</button>
                    <br>
                </div>
            </div>
            <p id='signUpFormTarget'> </p>
        </fieldset>
    </div>
    <!--END SIGNUP FORM v0.1-->
  </div>
</div>


<!-- onclick="return regformhash(this.form,this.form.username, this.form.email, this.form.password, this.form.confirmPassword);"--> 










        <script>
            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();

                $('#signupFormSubmit').click(function(){
                  
                    $.ajax({
                        type: 'POST',
                        url: 'http://crimenut.maxwellbuck.com/users/new',
                        crossDomain: true,
                        data: JSON.stringify({username: $('#inputUsername').val(), password: $('#inputPassword').val()}),
                        dataType: 'json',
                        success: function(responseData, textStatus, jqXHR) {
                            alert(responseData);
                            alert(JSON.stringify(responseData));
                            var value = responseData.someKey;
                        },
                        error: function (responseData, textStatus, errorThrown) {
                            alert('POST failed.' +JSON.stringify(responseData));
                        }
                    });




                });

                


                  //return token;
            });


        </script>
</body>



</html>